<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Planeta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        form {
            position: absolute;
            display: flex;
            flex-direction: column;
        }

        input, button {
            color: white;
            height: 48px;
            border: 1px solid white;
            background: transparent;
            margin: 1em;
        }

        #searchForm {
            position: absolute !important;
            flex-direction: row !important;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60px;
        }

    </style>
</head>
<body>
<form>
    <input type="number" id="lat" placeholder="lat">
    <input type="number" id="lng" placeholder="lng">
    <button type="button" id="setPosition">Ir</button>
</form>
<div id="searchForm">
    <input type="text" id="cityName" placeholder="Brazil, Lima..." style="width: auto;height: 48px;margin-right: 0">
    <button type="button" id="searchCity" style="height: 52px">buscar</button>
</div>

<script type="module" src="index.js"></script>
</body>
</html>